<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert([
            ['title'=>'Минимализм в интерьере',
                'alias'=>'minimalizm-interior',
                'intro'=>'Есть мнение, что минимализм в интерьере не для жизни: он неуютен, недостаточно наряден и слишком строг. Но это не объективный взгляд.',
                'content'=>'Как вы уже поняли, здесь нет места ничему лишнему. Стиль отличается лаконичностью в всем: в количестве мебели, формах, цветовой гамме. Это не значит, что вы обязаны отказываться от предметов, которые обеспечивают ваш комфорт. Это значит, что у вас есть возможность выразить концепцию дизайна без лишней мишуры. Здесь нет места показной роскоши: только высокое качество материалов, практичность и функциональность.Очень часто минимализм выбирают для оформления офисов и кабинетов, поскольку такой дизайн хорошо помогает сосредоточиться и настроиться на рабочий лад – ничего не отвлекает. Но и для жилого пространства данный стиль вполне подойдет. Например, если у вас маленькая квартира, то интерьер в стиле минимализм поможет скрыть этот недостаток, сделав комнаты визуально просторнее. Замечательно смотрятся квартиры-студии, оформленные подобным образом. А минимализм в дизайне кухни – это практичность в чистом виде.',
                'created_at'=>date('Y-m-d H:i:s')
            ],
            ['title'=>'Круглая кровать: оригинальное решение или странная прихоть?',
                'alias'=>'kruglaya-krovat',
                'intro'=>'Продумывая оформление спальни, особое внимание уделяется спальному месту. ',
                'content'=>'Сказать, что круглая кровать как-то по-особенному проявит вашу оригинальность, вряд ли. К сожалению, у многих она ассоциируется с «любовным ложем» и этот стереотип уже довольно закостенел. В основном, на такой форме свой выбор останавливают молодые люди лет 20-30 или, как ни странно, это идеальный вариант для детской. Между прочим, дети этому необычайно рады: можно крутиться во все стороны, как только захочется. В некоторых случаях, именно круглое спальное место добавляет баланс помещению нестандартной формы. Таковые часто встречаются в новостройках, где архитекторы дают волю фантазии и возводят криволинейные или полукруглые стены, множество ниш и эркеров. Такая кровать будет сглаживать углы и не уменьшит проходов.',
                'created_at'=>date('Y-m-d H:i:s')
            ],
            ['title'=>'Как выбирать мягкую мебель: несколько полезных советов',
                'alias'=>'kak-vibirat-mebel',
                'intro'=>'В данной статье мы собрали для вас несколько основных критериев и советов от профессионалов, которые помогут вам сориентироваться и сделать удачное приобретение для вашего интерьера!',
                'content'=>'Первое, с чего стоит начать поиски хорошей мягкой мебели — это с поиска хорошего производителя. Если вы занимаетесь меблировкой самостоятельно, без помощи дизайнеров (которые обычно знают, где лучше и выгоднее покупать предметы интерьера), то рекомендуем вам не пожалеть своего времени и найти ту самую фирму, продукция которой будет удовлетворять все ваши требования. При этом, важно не только первое впечатление от самой мебели, но и репутация производителя. Добросовестный, зарекомендовавший себя на рынке бренд не станет рисковать своей репутацией поставляя на рынок низкокачественный товар. Так, покупая диван или кресло от надежной фирмы, не грех и потратиться — мебель окупит себя с лихвой. Понятно, что дизайн мебели должен соответствовать стилистическому оформлению интерьера. Но для себя вы должны сразу решить, будет ли этот предмет дополнением дизайна или же станет его акцентом? Сегодня, к слову, очень модно делать ставку именно на яркие кресла или диван. ',
                'created_at'=>date('Y-m-d H:i:s')
            ],
            ['title'=>'Оливковый цвет в интерьере',
                'alias'=>'olivkoviy-cvet-v-interiere',
                'intro'=>'Оливковый – это цвет-настроение. Он довольно прост и сложен одновременно, но при этом оливковый цвет всегда интересен.',
                'content'=>'Как и любой другой цвет, оливковый охватывает немало оттенков. Поскольку в нем смешиваются серые и зеленые тона, оливковые оттенки могут быть достаточно многообразными: от почти серого до шалфейного, откровенной зелени и к болотному. Насыщенность тона тоже может быть различной. В одном случае оливковый остается нейтральным, а в другом – становится первой скрипкой в используемой палитре.Если вы выбрали оливковый цвет в роли ведущего в цветовой схеме для вашего интерьера, уделите особое внимание сценарию освещения. Во-первых, «оливка» поглощает свет (особенно, если поверхность матовая). Даже светлые оттенки способны сделать помещение более камерным. Если вы хотите добиться именно такого результата – замечательно, можете даже рассмотреть более темные оливковые тона. Если же вы желаете получить в итоге светлую комнату и легкий интерьер, используйте оливковый цвет дозировано, комбинируйте его с максимально светлыми цветами и позаботьтесь о хорошем освещении.',
                'created_at'=>date('Y-m-d H:i:s')
            ],
            ['title'=>'Шкафы-купе',
                'alias'=>'shkafi-kupe',
                'intro'=>'Шкаф-купе – это оригинальная, надежная и удобная мебель, предназначенная для хранения различных вещей. ',
                'content'=>'Классический шкаф-купе – наиболее востребованный образец мебели. Кроме компактности, удобства использования, такие изделия радуют потребителей высоким качеством изготовления. В отслеживании каждого производственного этапа достигается соответствие последним мебельным стандартам. Поэтому, конструкции служат надежно и долго. Покрытия фасадов устойчивы к истиранию, прочная структура обеспечивает долговечность, а также легкость эксплуатации. Используемые материалы, составы не содержат токсичных соединений. Поэтому, современная продукция безвредна для здоровья пользователей.Шкаф-купе может быть корпусным или встроенным. Каждый вариант хорош по-своему. Выбор в этом случае зависит от личных вкусовых предпочтений клиента. Корпусные конструкции создают единый ансамбль с остальными элементами, которые находятся в комнате. Ассортимент портативных моделей более широкий. Что касается встроенных шкафов-купе, они удобны тем, что экономят значительную площадь внутри помещения. Поэтому, это эргономичная альтернатива обычному шкафу. Встроенные конструкции часто располагают в нишах, эффективно используя пространство.',
                'created_at'=>date('Y-m-d H:i:s')
            ]
        ]);
    }
}
